.pull-left-xs {
    float: left !important;
}

.pull-right-xs {
    float: right !important;
}

@media (min-width: @screen-sm-min) {

    .pull-left-xs, .pull-left-sm {
        float: left !important;
    }

    .pull-right-xs, .pull-right-sm {
        float: right !important;
    }

    .margin-top-0x-sm {
        margin-top: 0;
    }

    .margin-bottom-0x-sm {
        margin-bottom: 0;
    }

    .margin-top-1x-sm {
        margin-top: @line-height-computed;
    }

    .margin-bottom-1x-sm {
        margin-bottom: @line-height-computed;
    }

}

@media (min-width: @screen-md-min) {

    .pull-left-xs, .pull-left-sm, .pull-left-md {
        float: left !important;
    }

    .pull-right-xs, .pull-right-sm, .pull-right-md {
        float: right !important;
    }

    .margin-top-0x-sm, .margin-top-0x-md {
        margin-top: 0;
    }

    .margin-bottom-0x-sm, .margin-bottom-0x-md {
        margin-bottom: 0;
    }

    .margin-top-1x-sm, .margin-top-1x-md {
        margin-top: @line-height-computed;
    }

    .margin-bottom-1x-sm, .margin-bottom-1x-sm {
        margin-bottom: @line-height-computed;
    }
}

@media (min-width: @screen-lg-min) {

    .pull-left-xs, .pull-left-sm, .pull-left-md, .pull-left-lg {
        float: left !important;
    }

    .pull-right-xs, .pull-right-sm, .pull-right-md, .pull-right-lg {
        float: right !important;
    }

    .margin-top-0x-sm, .margin-top-0x-md, .margin-top-0x-lg {
        margin-top: 0;
    }

    .margin-bottom-0x-sm, .margin-bottom-0x-md, .margin-bottom-0x-lg {
        margin-bottom: 0;
    }

    .margin-top-1x-sm, .margin-top-1x-md, .margin-top-1x-lg {
        margin-top: @line-height-computed;
    }

    .margin-bottom-1x-sm, .margin-bottom-1x-sm, .margin-bottom-1x-lg {
        margin-bottom: @line-height-computed;
    }
}
