parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:         false
    use_assetic_controller: true

    github_client_id:   ~
    github_secret:      ~

    gitki_wiki_name:            GitKi
    gitki_elasticsearch_host:   localhost
    gitki_elasticsearch_port:   9200

    repository_path:    ~

    users_admin:        ~
    users_commit:       ~
    users_watch:        ~