@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Noto Sans', Oxygen, Ubuntu, 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.navbar {
    display: none;
}

a {
    color: black;
}

#ddr-gitki-toc {
    display: none;
}

table {
    width: 100%;
}

table, th, td {
    border: 1px solid black;
}

.wiki {

    .breadcrumb {
        display: none;
    }

    .global-actions, .item-actions {
        display: none;
    }

    &.page.show {
        .ddr-gitki-directory-files, .ddr-gitki-directory-folders {
            display: none;
        }
    }
}
