.wiki {

    .action-bar {

        border-bottom: 1px solid @gray-lighter;
        background-color: @gray-lightestest;

        .global-actions, .breadcrumb {
            margin-top: @line-height-computed / 4;
            margin-bottom: @line-height-computed / 4;
        }

        .btn {
            color: @navbar-default-link-color;
            background-color: @gray-lightestest;
        }
    }

    &.page.show {

        .toc .panel-body > ul {
            margin-bottom: 0;
        }
    }

    &.page.edit {

        textarea {
            font-family: monospace;
            height: 500px;
        }

        #preview {

            .loading-indicator {

                height: 27px;
                text-align: center;

                .spinner {
                    color: @gray-light;
                    display: none;
                }
            }

            .markdown-html {
                height: 500px;
                overflow-y: scroll;
            }
        }
    }

    .list-group-item .ddr-gitki-icon-actions {
        float: left !important;
        margin-right: 10px;
    }

    .markdown-page {

        .h1:first-child, h1:first-child {
            margin-top: @line-height-computed * 2 - 20;
            padding-bottom: 19px;
            border-bottom: solid 1px @page-header-border-color;
            margin-bottom: 20px;
        }

        h2:first-child, .h2:first-child {
            margin-top: 0;
        }
    }

    a.missing {
        color: #bf0000;
    }

}

#ddr-gitki-toc {
    .panel-body {
        line-height: 1.1;
        margin-bottom: -@line-height-computed / 4;

        li {
            > a {
                display: block;
                margin-bottom: @line-height-computed / 4;
            }
        }
    }
}

#file-suggestions {

    list-style-type: none;
    padding-left: 0;
    max-height: 200px;
    overflow-y: scroll;

    .suggestion {
        cursor: pointer;
        margin-bottom: @line-height-computed / 4;
    }

    .title {
        display: block;
    }

    .path {
        display: block;
        color: @gray;
        font-size: @font-size-small;
    }
}
