.navbar {

    .navbar-brand {
        font-weight: bold;
    }

    font-family: @headings-font-family;
    font-weight: 600;
}

ul {
    padding-left: @line-height-computed * 1.5;
}

.page-header {
    margin-top: 0;
}

img {
    max-width: 100%;
}

h1, .h1 {
    font-weight: bold;
}

h2, .h2 {
    margin-top: @line-height-computed * 1.5;
    margin-bottom: @line-height-computed - 9;
    padding-bottom: 10px;
    border-bottom: solid 1px @gray-lightest;
}

h3, .h3 {
    margin-top: @line-height-computed * 1.25;
    margin-bottom: @line-height-computed;
}

h4, .h4 {
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;
}

div.dropdown {
    display: inline;
}

.breadcrumb {

    a {
        color: @gray-dark;
    }
}

.margin-top-none {
    margin-top: 0;
}

.margin-bottom-none {
    margin-bottom: 0;
}

a[rel="external"]:after {
    content: "\f08e";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    text-decoration: inherit;
    padding-left: .33em;
}

/* Highlight JS customizations */

.hljs {
    background: @gray-lightestest;
}