.navbar {
    display: none;
}

a {
    color: black;
}

.toc {
    display: none;
}

table {
    width: 100%;
}

table, th, td {
    border: 1px solid black;
}

.wiki {

    .breadcrumb {
        display: none;
    }

    .global-actions, .item-actions {
        display: none;
    }
}