@golden-ratio: 1.618;

@gray-darker: #202020;
@gray-dark: #404040;
@gray: #808080;
@gray-light: #bfbfbf;
@gray-lighter: #dedede;
@gray-lightest: #f0f0f0;
@gray-lightestest: #f8f8f8;

@border-radius-base: 2px;

@breadcrumb-bg: transparent;
@breadcrumb-padding-vertical: @padding-small-vertical;
@breadcrumb-padding-horizontal: 0;
@breadcrumb-active-color: @gray;

@font-size-base: 14px;
@line-height-base: @golden-ratio;

@font-family-base: "Open Sans", sans-serif;

@headings-font-weight: 600;

@font-size-h6: @font-size-base;
@font-size-h5: @font-size-base;
@font-size-h4: @font-size-base;
@font-size-h3: ceil(@font-size-base * 1.25);
@font-size-h2: ceil(@font-size-base * 1.5);
@font-size-h1: floor(@font-size-base * 2);

@heading-top-margin-modifier: 1.66;

@panel-default-border: @gray-lighter;

@navbar-default-color: @gray;
@navbar-default-bg: @gray-lightest;
@navbar-default-border: @gray-lighter;
@navbar-default-link-color: @gray-dark;
@navbar-default-link-hover-color: @gray-darker;

@breadcrumb-active-color: @gray;
@breadcrumb-bg: transparent;

@code-bg: @gray-lightestest;
@pre-bg: @gray-lightestest;

@blockquote-font-size: @font-size-base;