.pull-left-xs {
    float: left !important;
}

.pull-right-xs {
    float: right !important;
}

@media (min-width: @screen-sm-min) {

    .pull-left-xs, .pull-left-sm {
        float: left !important;
    }

    .pull-right-xs, .pull-right-sm {
        float: right !important;
    }
}

@media (min-width: @screen-md-min) {

    .pull-left-xs, .pull-left-sm, .pull-left-md {
        float: left !important;
    }

    .pull-right-xs, .pull-right-sm, .pull-right-md {
        float: right !important;
    }
}

@media (min-width: @screen-lg-min) {

    .pull-left-xs, .pull-left-sm, .pull-left-md, .pull-left-lg {
        float: left !important;
    }

    .pull-right-xs, .pull-right-sm, .pull-right-md, .pull-right-lg {
        float: right !important;
    }
}