@import "../../../../../../../../vendor/twbs/bootstrap/less/bootstrap.less";
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,600);

/* Variables */
@border-radius-base: 2px;

@breadcrumb-bg: #ffffff;
@breadcrumb-padding-vertical: 0;
@breadcrumb-padding-horizontal: 0;

@headings-font-family: 'Titillium Web', sans-serif;
@headings-font-weight: 600;

@font-size-h1: floor((@font-size-base * 2.15));
@font-size-h2: ceil((@font-size-base * 1.7));
@font-size-h3: ceil((@font-size-base * 1.25));
@font-size-h4: @font-size-base;
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-base;

.navbar {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 600;
}

#toc .panel-body > ul {
  margin-bottom: 0px;
}

body {
  padding-top: 51px;
}

.editor textarea {
  font-family: monospace;
  height: 500px;
}

.above_header_wrapper {
  border-bottom: 1px solid #e7e7e7;
}

.breadcrumb, .actions {
  margin-top: @line-height-computed / 2;
  margin-bottom: @line-height-computed / 2;
}

.page-header {
  margin-top: 0;
  border-bottom: solid 1px #bfbfbf;
}

.table.directory {

  .icon {
    width: 14px;
  }

  .actions {
    width: 117px;
  }
}

img {
  max-width: 100%;
}

.h1, h1 {
  font-weight: bold;
}

.markdown-page {
  padding-top: 20px;
}

.markdown-html {

  .h1:first-child, h1:first-child {
    margin-top: 0px;
    padding-bottom: 19px;
    border-bottom: solid 1px #bfbfbf;
    margin-bottom: 40px;
  }

  .h2:first-child, h2:first-child {
    margin-top: 0;
  }

  .h2, h2 {
    margin-top: 24px;
    border-bottom: solid 1px #dedede;
    padding-bottom: 5px;
    margin-bottom: 11px;
  }

  .h3, h3 {
    margin-top: 24px;
    margin-bottom: 16px;
  }

  h4, h4 {
    margin-top: 18px;
    margin-bottom: 14px;
  }
}

a.missing {
  color: #bf0000;
}

/* Pulling */
.pull-left-xs {
  float: left !important;
}

.pull-right-xs {
  float: right !important;
}

@media (min-width: @screen-sm-min) {

  .pull-left-xs, .pull-left-sm {
    float: left !important;
  }

  .pull-right-xs, .pull-right-sm {
    float: right !important;
  }
}

@media (min-width: @screen-md-min) {
  .pull-left-xs, .pull-left-sm, .pull-left-md {
    float: left !important;
  }

  .pull-right-xs, .pull-right-sm, .pull-right-md {
    float: right !important;
  }
}

@media (min-width: @screen-lg-min) {
  .pull-left-xs, .pull-left-sm, .pull-left-md, .pull-left-lg {
    float: left !important;
  }

  .pull-right-xs, .pull-right-sm, .pull-right-md, .pull-right-lg {
    float: right !important;
  }
}